VITE_SUPABASE_PROJECT_ID="kzcjurqgdyjqmqygsitg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6Y2p1cnFnZHlqcW1xeWdzaXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODYyNjQsImV4cCI6MjA4MjA2MjI2NH0.gJADZAWqHsj1ZTnHo3pCMnyiznQWtTxx2ocJ9q3H5Ng"
VITE_SUPABASE_URL="https://kzcjurqgdyjqmqygsitg.supabase.co"
